{
    "cSpell.words": [
        "Aman",
        "Baruah",
        "cooldown",
        "fastapi",
        "fastmcp",
        "Gadu",
        "glassmorphic",
        "glassmorphism",
        "Gogoi",
        "Ikat",
        "Kiran",
        "Lakhimi",
        "Majuli",
        "Meena",
        "Meitei",
        "Mekhela",
        "Mising",
        "Moirang",
        "Muga",
        "Namgyal",
        "Nongthombam",
        "Notifs",
        "nums",
        "Phee",
        "prefs",
        "Priya",
        "pydantic",
        "RCVD",
        "reconnections",
        "RESHARE",
        "reshares",
        "Ritu",
        "Salmora",
        "Sharma",
        "Swipeable",
        "Tenzing",
        "uvicorn",
        "Vikram"
    ]
}